aniyomiorg/aniyomi-extensions/.github/actions/issue-closer/action.yml
name: Issue matching auto-closer
description: Automatically close issues based on regexs matching.
author: arkon
branding:
  icon: alert-circle
  color: red
inputs:
  repo-token:
    required: true
    description: GitHub token
  type:
    required: true
    description: Either "body" or "title", indicating what to run the regex against.
  regex:
    required: true
    description: Regular expression pattern which if matched closes the issue.
  message:
    required: true
    description: Message to post when closing the issue.
runs:
  using: node12
  main: dist/index.js

aniyomiorg/aniyomi-extensions/.github/workflows/issue_closer.yml
- name: Autoclose when body acknowledgement section not removed
  uses: ./.github/actions/issue-closer
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    type: body
    regex: ".*DELETE THIS SECTION IF YOU HAVE READ AND ACKNOWLEDGED IT.*"
    message: "@${issue.user.login} this issue was automatically closed because the acknowledgment section was not removed."

aniyomiorg/aniyomi-extensions/.github/workflows/issue_closer.yml
- name: Autoclose when body requested information not filled out
  uses: ./.github/actions/issue-closer
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    type: body
    regex: ".*\\* (Tachiyomi version|Android version|Device|Name|Link|Extension version): \\?.*"
    message: "@${issue.user.login} this issue was automatically closed because the requested information was not filled out."

aniyomiorg/aniyomi-extensions/.github/workflows/issue_closer.yml
- name: Autoclose when no source name or short description provided in title
  uses: ./.github/actions/issue-closer
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    type: title
    regex: ".*<(Source Name|short description)>*"
    message: "@${issue.user.login} this issue was automatically closed because you did not fill out the description in the title."